# SPDX-License-Identifier: MPL-2.0
# ECOSYSTEM.a2ml — Ecosystem position for systemet (Equality Theory).

[metadata]
project = "systemet"
ecosystem = "hyperpolymath"

[position]
type = "type-theory-specification"
purpose = "Equality Theory: a stratified type theory keeping one primitive relation (equality is conversion) at L1 and adding discipline in layers (L0 runtime · L1 equality · L2 graded resources · L3 guarded recursion · L4 effects); the semantic authority (spec, invariants, proof obligations) for the anytype kernel."
# IS-NOT — anti-identity (the boundary-erosion guard; each line is a real past confusion)
what-this-is-not = [
  "the kernel or implementation (that is the anytype repo)",
  "a compiler or checker (no runnable code lives here)",
  "AffineScript (a downstream product profile of the kernel)",
  "EveryType (the over-claiming former name that conflated theory + kernel + profile)",
]

[pipeline]
position = "theory"
chain = "systemet (theory) → anytype (kernel) → AffineScript (profile)"
notes = "systemet owns the semantics; anytype is the reference implementation and must pin systemet upstream and extend-not-redefine it; AffineScript is grade=affine+cost on the anytype kernel."
coordination = "standards"

[related-projects]
projects = [
  { name = "anytype", relationship = "reference-implementation", notes = "The kernel that implements this theory. Pins systemet upstream as semantic authority." },
  { name = "AffineScript", relationship = "downstream-profile", notes = "One product profile (grade = affine + cost) built on the anytype kernel." },
  { name = "standards", relationship = "standard-source", notes = "Defines the RSR standard, contractile canon, and policies this repo operationalises." },
  { name = "proven", relationship = "verification-tooling", notes = "Idris2/proof tooling referenced for discharging systemet's proof obligations." },
]
