# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint for systemet (Equality Theory).

[metadata]
project = "systemet"
version = "0.1.0"
last-updated = "2026-06-28"
status = "active"  # active | paused | archived

[project-context]
name = "systemet"
purpose = "Equality Theory — the stratified type theory (L1 equality-is-conversion cut, three refusal gates, roles-as-tropes, TEA-erasure obligation) that the anytype kernel implements."
completion-percentage = 15

[position]
phase = "design"           # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Phase 0: Split theory out of the EveryType draft; instantiate RSR repo", completion = 100 },
  { name = "Phase 1: Specify the five layers and the three gates in prose", completion = 90 },
  { name = "Phase 2: Formal spec of L1 (equality = conversion) + totality obligation", completion = 0 },
  { name = "Phase 3: L2 grade-algebra laws stated precisely enough to check a candidate", completion = 0 },
  { name = "Phase 4: Trope-preservation statement and per-API obligations", completion = 0 },
  { name = "Phase 5 (OPEN-A): Formal TEA-erasure proof", completion = 0 },
]

[blockers-and-issues]
# No external blockers. Proofs are unstarted, not blocked.

[critical-next-actions]
actions = [
  "Write a precise L1 specification (conversion-as-equality) and name the totality assumption.",
  "State the L2 grade-algebra laws (semiring + ordering) a candidate grade must satisfy.",
  "Formalise the trope-preservation obligation; pick one real API as a worked finite machine.",
  "Keep README/EXPLAINME claims inside what is proven; TEA-erasure stays 'OPEN' until proved.",
]

[maintenance-status]
last-run-utc = "never"
last-report = "docs/reports/maintenance/latest.json"
last-result = "unknown"  # unknown | pass | warn | fail
open-warnings = 0
open-failures = 0

[ecosystem]
part-of = ["hyperpolymath estate"]
depends-on = []
implemented-by = ["anytype"]
